### EMPLOYMENT RATE ANALYSIS IN EU FROM 2011 TO 2020

#### ABOUT THE DATASET
Source organisation URL	https://ec.europa.eu/eurostat
Source activity	EU Labour Force Survey (EU-LFS)
Source reference	EU Labour Force Survey (EU LFS) data; downloaded from Eurostatâ€™s online database as table t2020_10
Data type	Survey data
Harmonised	Harmonised at EU level
Time format	Years
	
Sex	Women
Age	From 20 to 64 years
Unit	Percentage of total population

In [1]:
# Libraries import
import pandas as pd
import numpy as np

In [2]:
#loading the dataset for Employment Rate in the EU
employment_rate = pd.read_excel("Employment Rate in the EU.xlsx")

In [3]:
employment_rate

,Geographic region\Time,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Austria,NaN,NaN,NaN,NaN,NaN,NaN,68.2,68.8,69.2,69.6,70.0,70.1,70.2,70.9,71.4,71.7,72.4,70.6
1,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,61.0,61.6,61.5,61.7,62.1,62.9,63.0,63.0,63.6,65.5,66.5,65.6
2,Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,63.6,60.3,59.4,59.8,60.2,61.5,63.3,63.6,66.8,67.8,70.2,68.5
3,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.2,74.6,75.3,75.3,76.2,76.8,77.5,77.4,77.9,78.6,78.3
4,Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,68.3,68.8,67.7,64.8,62.2,63.9,64.0,64.1,66.2,68.9,70.1,69.1
5,Czechia,NaN,NaN,NaN,NaN,NaN,NaN,61.4,60.9,61.7,62.5,63.8,64.7,66.4,68.6,70.5,72.2,72.7,71.9
6,Germany,NaN,NaN,NaN,NaN,NaN,NaN,67.8,68.8,70.3,70.7,71.5,72.1,72.6,73.5,74.2,74.8,75.5,74.5
7,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,73.1,72.0,71.4,71.1,71.2,71.0,71.5,72.5,73.2,73.9,74.7,74.3
8,Euro area (19 countries),NaN,NaN,NaN,NaN,NaN,NaN,61.7,61.6,62.0,61.9,62.0,62.7,63.4,64.4,65.4,66.4,67.2,66.1
9,Estonia,NaN,NaN,NaN,NaN,NaN,NaN,69.9,67.4,68.6,71.1,71.6,71.9,73.7,73.7,76.8,76.8,77.5,76.9
10,Greece,NaN,NaN,NaN,NaN,NaN,NaN,52.4,51.2,48.1,44.6,42.9,43.8,45.6,46.2,47.4,48.3,50.5,48.7
11,Spain,NaN,NaN,NaN,NaN,NaN,NaN,56.8,56.3,56.1,54.6,53.8,54.8,56.4,58.1,59.6,61.0,62.1,60.0
12,European Union - 27 countries (from 2020),NaN,NaN,NaN,NaN,NaN,NaN,60.6,60.7,60.9,61.0,61.1,62.0,63.0,64.1,65.2,66.3,67.1,66.2
13,Finland,NaN,NaN,NaN,NaN,NaN,NaN,71.5,70.3,70.7,71.3,71.0,71.2,70.7,70.8,71.3,73.4,74.5,73.8
14,France,64.6,64.6,64.8,65.0,65.9,66.5,65.9,65.8,65.6,66.0,66.4,67.0,67.4,67.7,68.1,68.9,69.4,69.3
15,Croatia,NaN,NaN,NaN,NaN,NaN,NaN,58.0,56.4,53.6,52.6,52.8,54.2,55.9,56.6,58.3,60.1,61.5,61.3
16,Hungary,NaN,NaN,NaN,NaN,NaN,NaN,58.6,59.0,59.2,60.4,61.2,64.1,66.2,68.9,69.9,71.4,72.1,71.9
17,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,62.8,61.0,60.1,60.2,61.2,62.3,63.7,65.3,66.9,67.9,68.8,65.8
18,Iceland,NaN,NaN,NaN,NaN,NaN,NaN,77.8,77.6,77.9,79.1,79.5,81.7,83.3,84.4,84.5,83.2,83.0,79.2
19,Italy,NaN,NaN,NaN,NaN,NaN,NaN,49.5,49.2,49.6,50.1,49.6,50.1,50.5,51.6,52.5,53.2,53.9,52.1
20,Lithuania,NaN,NaN,NaN,NaN,NaN,NaN,67.2,65.0,66.6,67.9,68.6,70.6,72.2,74.3,75.5,76.7,77.4,75.8
21,Luxembourg,NaN,NaN,NaN,NaN,NaN,NaN,61.5,62.0,61.9,64.1,63.9,65.5,65.0,65.1,67.5,68.0,68.1,68.5
22,Latvia,NaN,NaN,NaN,NaN,NaN,NaN,66.2,64.2,65.1,66.2,67.5,68.4,70.5,71.7,72.6,74.7,75.5,75.0
23,Montenegro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.4,46.2,47.5,49.7,51.6,51.3,51.4,52.9,54.2,48.8
24,North Macedonia,NaN,NaN,NaN,NaN,NaN,NaN,37.1,37.5,38.8,38.7,40.7,40.8,42.1,42.5,43.7,45.2,48.4,49.0
25,Malta,NaN,NaN,NaN,NaN,NaN,NaN,40.0,41.6,43.8,48.0,51.7,54.3,55.3,58.0,60.6,64.1,65.8,67.8
26,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,70.9,70.9,71.5,72.0,71.7,70.8,71.9,72.7,73.9,75.2,76.5,76.6
27,Norway,NaN,NaN,NaN,NaN,NaN,NaN,77.9,76.9,77.1,77.3,77.1,77.1,76.7,76.7,76.2,76.5,76.8,76.5
28,Poland,NaN,NaN,NaN,NaN,NaN,NaN,55.6,55.6,55.8,56.2,56.3,58.2,59.9,61.5,63.0,64.5,64.9,65.2
29,Portugal,NaN,NaN,NaN,NaN,NaN,NaN,62.3,62.1,62.4,60.8,60.5,62.9,64.8,66.4,69.0,71.5,72.2,71.4
30,Romania,NaN,NaN,NaN,NaN,NaN,NaN,45.2,47.6,47.7,48.2,48.2,49.2,50.3,51.4,54.0,54.5,55.4,55.4
31,Serbia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.5,42.6,42.3,44.3,45.7,46.8,50.1,52.6,53.9,56.3,57.0
32,Sweden,NaN,NaN,NaN,NaN,NaN,NaN,74.9,74.2,75.7,76.1,76.4,76.9,77.6,78.4,79.0,79.4,78.9,77.4
33,Slovenia,NaN,NaN,NaN,NaN,NaN,NaN,67.6,66.0,64.4,64.2,62.6,63.2,64.2,66.2,69.3,71.2,72.5,71.7
34,Slovakia,NaN,NaN,NaN,NaN,NaN,NaN,62.4,61.6,61.6,61.5,62.0,62.9,64.6,67.2,69.4,70.3,71.7,70.9
35,TÃ¼rkiye,NaN,NaN,NaN,NaN,NaN,NaN,25.8,28.0,29.7,30.9,31.8,31.6,32.5,33.2,34.5,35.2,34.4,32.0

#### DATA CLEANING AND EXPLORATION

The data for our employment rate in EU comes with a lot of NAN values which will hinder our analysis. The next step for our analysis is to drop all NAN values in our Dataset.

In [4]:
#dropping of NAN values in our dataset
employment_rate = employment_rate.drop(columns=['2003',	'2004',	'2005',	'2006',	'2007',	'2008'])

In [5]:
employment_rate

,Geographic region\Time,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Austria,68.2,68.8,69.2,69.6,70.0,70.1,70.2,70.9,71.4,71.7,72.4,70.6
1,Belgium,61.0,61.6,61.5,61.7,62.1,62.9,63.0,63.0,63.6,65.5,66.5,65.6
2,Bulgaria,63.6,60.3,59.4,59.8,60.2,61.5,63.3,63.6,66.8,67.8,70.2,68.5
3,Switzerland,NaN,73.2,74.6,75.3,75.3,76.2,76.8,77.5,77.4,77.9,78.6,78.3
4,Cyprus,68.3,68.8,67.7,64.8,62.2,63.9,64.0,64.1,66.2,68.9,70.1,69.1
5,Czechia,61.4,60.9,61.7,62.5,63.8,64.7,66.4,68.6,70.5,72.2,72.7,71.9
6,Germany,67.8,68.8,70.3,70.7,71.5,72.1,72.6,73.5,74.2,74.8,75.5,74.5
7,Denmark,73.1,72.0,71.4,71.1,71.2,71.0,71.5,72.5,73.2,73.9,74.7,74.3
8,Euro area (19 countries),61.7,61.6,62.0,61.9,62.0,62.7,63.4,64.4,65.4,66.4,67.2,66.1
9,Estonia,69.9,67.4,68.6,71.1,71.6,71.9,73.7,73.7,76.8,76.8,77.5,76.9
10,Greece,52.4,51.2,48.1,44.6,42.9,43.8,45.6,46.2,47.4,48.3,50.5,48.7
11,Spain,56.8,56.3,56.1,54.6,53.8,54.8,56.4,58.1,59.6,61.0,62.1,60.0
12,European Union - 27 countries (from 2020),60.6,60.7,60.9,61.0,61.1,62.0,63.0,64.1,65.2,66.3,67.1,66.2
13,Finland,71.5,70.3,70.7,71.3,71.0,71.2,70.7,70.8,71.3,73.4,74.5,73.8
14,France,65.9,65.8,65.6,66.0,66.4,67.0,67.4,67.7,68.1,68.9,69.4,69.3
15,Croatia,58.0,56.4,53.6,52.6,52.8,54.2,55.9,56.6,58.3,60.1,61.5,61.3
16,Hungary,58.6,59.0,59.2,60.4,61.2,64.1,66.2,68.9,69.9,71.4,72.1,71.9
17,Ireland,62.8,61.0,60.1,60.2,61.2,62.3,63.7,65.3,66.9,67.9,68.8,65.8
18,Iceland,77.8,77.6,77.9,79.1,79.5,81.7,83.3,84.4,84.5,83.2,83.0,79.2
19,Italy,49.5,49.2,49.6,50.1,49.6,50.1,50.5,51.6,52.5,53.2,53.9,52.1
20,Lithuania,67.2,65.0,66.6,67.9,68.6,70.6,72.2,74.3,75.5,76.7,77.4,75.8
21,Luxembourg,61.5,62.0,61.9,64.1,63.9,65.5,65.0,65.1,67.5,68.0,68.1,68.5
22,Latvia,66.2,64.2,65.1,66.2,67.5,68.4,70.5,71.7,72.6,74.7,75.5,75.0
23,Montenegro,NaN,NaN,44.4,46.2,47.5,49.7,51.6,51.3,51.4,52.9,54.2,48.8
24,North Macedonia,37.1,37.5,38.8,38.7,40.7,40.8,42.1,42.5,43.7,45.2,48.4,49.0
25,Malta,40.0,41.6,43.8,48.0,51.7,54.3,55.3,58.0,60.6,64.1,65.8,67.8
26,Netherlands,70.9,70.9,71.5,72.0,71.7,70.8,71.9,72.7,73.9,75.2,76.5,76.6
27,Norway,77.9,76.9,77.1,77.3,77.1,77.1,76.7,76.7,76.2,76.5,76.8,76.5
28,Poland,55.6,55.6,55.8,56.2,56.3,58.2,59.9,61.5,63.0,64.5,64.9,65.2
29,Portugal,62.3,62.1,62.4,60.8,60.5,62.9,64.8,66.4,69.0,71.5,72.2,71.4
30,Romania,45.2,47.6,47.7,48.2,48.2,49.2,50.3,51.4,54.0,54.5,55.4,55.4
31,Serbia,NaN,44.5,42.6,42.3,44.3,45.7,46.8,50.1,52.6,53.9,56.3,57.0
32,Sweden,74.9,74.2,75.7,76.1,76.4,76.9,77.6,78.4,79.0,79.4,78.9,77.4
33,Slovenia,67.6,66.0,64.4,64.2,62.6,63.2,64.2,66.2,69.3,71.2,72.5,71.7
34,Slovakia,62.4,61.6,61.6,61.5,62.0,62.9,64.6,67.2,69.4,70.3,71.7,70.9
35,TÃ¼rkiye,25.8,28.0,29.7,30.9,31.8,31.6,32.5,33.2,34.5,35.2,34.4,32.0

Next is to drop the row number 8 and 12 because they contain data which doesn't correspond with our dataset

In [6]:
employment_rate.drop([8,12], axis=0, inplace=True)
employment_rate

,Geographic region\Time,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Austria,68.2,68.8,69.2,69.6,70.0,70.1,70.2,70.9,71.4,71.7,72.4,70.6
1,Belgium,61.0,61.6,61.5,61.7,62.1,62.9,63.0,63.0,63.6,65.5,66.5,65.6
2,Bulgaria,63.6,60.3,59.4,59.8,60.2,61.5,63.3,63.6,66.8,67.8,70.2,68.5
3,Switzerland,NaN,73.2,74.6,75.3,75.3,76.2,76.8,77.5,77.4,77.9,78.6,78.3
4,Cyprus,68.3,68.8,67.7,64.8,62.2,63.9,64.0,64.1,66.2,68.9,70.1,69.1
5,Czechia,61.4,60.9,61.7,62.5,63.8,64.7,66.4,68.6,70.5,72.2,72.7,71.9
6,Germany,67.8,68.8,70.3,70.7,71.5,72.1,72.6,73.5,74.2,74.8,75.5,74.5
7,Denmark,73.1,72.0,71.4,71.1,71.2,71.0,71.5,72.5,73.2,73.9,74.7,74.3
9,Estonia,69.9,67.4,68.6,71.1,71.6,71.9,73.7,73.7,76.8,76.8,77.5,76.9
10,Greece,52.4,51.2,48.1,44.6,42.9,43.8,45.6,46.2,47.4,48.3,50.5,48.7
11,Spain,56.8,56.3,56.1,54.6,53.8,54.8,56.4,58.1,59.6,61.0,62.1,60.0
13,Finland,71.5,70.3,70.7,71.3,71.0,71.2,70.7,70.8,71.3,73.4,74.5,73.8
14,France,65.9,65.8,65.6,66.0,66.4,67.0,67.4,67.7,68.1,68.9,69.4,69.3
15,Croatia,58.0,56.4,53.6,52.6,52.8,54.2,55.9,56.6,58.3,60.1,61.5,61.3
16,Hungary,58.6,59.0,59.2,60.4,61.2,64.1,66.2,68.9,69.9,71.4,72.1,71.9
17,Ireland,62.8,61.0,60.1,60.2,61.2,62.3,63.7,65.3,66.9,67.9,68.8,65.8
18,Iceland,77.8,77.6,77.9,79.1,79.5,81.7,83.3,84.4,84.5,83.2,83.0,79.2
19,Italy,49.5,49.2,49.6,50.1,49.6,50.1,50.5,51.6,52.5,53.2,53.9,52.1
20,Lithuania,67.2,65.0,66.6,67.9,68.6,70.6,72.2,74.3,75.5,76.7,77.4,75.8
21,Luxembourg,61.5,62.0,61.9,64.1,63.9,65.5,65.0,65.1,67.5,68.0,68.1,68.5
22,Latvia,66.2,64.2,65.1,66.2,67.5,68.4,70.5,71.7,72.6,74.7,75.5,75.0
23,Montenegro,NaN,NaN,44.4,46.2,47.5,49.7,51.6,51.3,51.4,52.9,54.2,48.8
24,North Macedonia,37.1,37.5,38.8,38.7,40.7,40.8,42.1,42.5,43.7,45.2,48.4,49.0
25,Malta,40.0,41.6,43.8,48.0,51.7,54.3,55.3,58.0,60.6,64.1,65.8,67.8
26,Netherlands,70.9,70.9,71.5,72.0,71.7,70.8,71.9,72.7,73.9,75.2,76.5,76.6
27,Norway,77.9,76.9,77.1,77.3,77.1,77.1,76.7,76.7,76.2,76.5,76.8,76.5
28,Poland,55.6,55.6,55.8,56.2,56.3,58.2,59.9,61.5,63.0,64.5,64.9,65.2
29,Portugal,62.3,62.1,62.4,60.8,60.5,62.9,64.8,66.4,69.0,71.5,72.2,71.4
30,Romania,45.2,47.6,47.7,48.2,48.2,49.2,50.3,51.4,54.0,54.5,55.4,55.4
31,Serbia,NaN,44.5,42.6,42.3,44.3,45.7,46.8,50.1,52.6,53.9,56.3,57.0
32,Sweden,74.9,74.2,75.7,76.1,76.4,76.9,77.6,78.4,79.0,79.4,78.9,77.4
33,Slovenia,67.6,66.0,64.4,64.2,62.6,63.2,64.2,66.2,69.3,71.2,72.5,71.7
34,Slovakia,62.4,61.6,61.6,61.5,62.0,62.9,64.6,67.2,69.4,70.3,71.7,70.9
35,TÃ¼rkiye,25.8,28.0,29.7,30.9,31.8,31.6,32.5,33.2,34.5,35.2,34.4,32.0

##### EXPLORE OUR DATASET

In [7]:
#checking the shape of the dataframe
employment_rate.shape

(34, 13)

In [8]:
#Basic info about the DataFramE
employment_rate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 0 to 35
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Geographic region\Time  34 non-null     object
 1   2009                    31 non-null     float64
 2   2010                    33 non-null     float64
 3   2011                    34 non-null     float64
 4   2012                    34 non-null     float64
 5   2013                    34 non-null     float64
 6   2014                    34 non-null     float64
 7   2015                    34 non-null     float64
 8   2016                    34 non-null     float64
 9   2017                    34 non-null     float64
 10  2018                    34 non-null     float64
 11  2019                    34 non-null     float64
 12  2020                    34 non-null     float64
dtypes: float64(12), object(1)
memory usage: 3.7+ KB

In [9]:
#Checking for duplicates
employment_rate.duplicated().sum()

0

In [10]:
#Checking for null values
employment_rate.isnull().any()

Geographic region\Time    False
2009                       True
2010                       True
2011                      False
2012                      False
2013                      False
2014                      False
2015                      False
2016                      False
2017                      False
2018                      False
2019                      False
2020                      False
dtype: bool

Notice there is null values in our dataset which can be seen in our 2009 and 2010 columns. Next we have to drop the null values in these columns

In [11]:
employment_rate = employment_rate.dropna()

In [12]:
#Rechecking for null values again after dropping the null values in those various columns
employment_rate.isnull().sum()

Geographic region\Time    0
2009                      0
2010                      0
2011                      0
2012                      0
2013                      0
2014                      0
2015                      0
2016                      0
2017                      0
2018                      0
2019                      0
2020                      0
dtype: int64

In [13]:
#rechecking for null values
employment_rate.isnull().any()

Geographic region\Time    False
2009                      False
2010                      False
2011                      False
2012                      False
2013                      False
2014                      False
2015                      False
2016                      False
2017                      False
2018                      False
2019                      False
2020                      False
dtype: bool

Now we have thoroughly checked our dataset and removed all outliers than can hinder our analysis. Our dtaset is finally clean

#### TASK ANALYSIS

#### QUESTION 1:
##### What is the average employment rate of women in the EU from 2011-2020?

In [14]:
employment_rate.head()

,Geographic region\Time,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Austria,68.2,68.8,69.2,69.6,70.0,70.1,70.2,70.9,71.4,71.7,72.4,70.6
1,Belgium,61.0,61.6,61.5,61.7,62.1,62.9,63.0,63.0,63.6,65.5,66.5,65.6
2,Bulgaria,63.6,60.3,59.4,59.8,60.2,61.5,63.3,63.6,66.8,67.8,70.2,68.5
4,Cyprus,68.3,68.8,67.7,64.8,62.2,63.9,64.0,64.1,66.2,68.9,70.1,69.1
5,Czechia,61.4,60.9,61.7,62.5,63.8,64.7,66.4,68.6,70.5,72.2,72.7,71.9

In [15]:
employment_rate_average = employment_rate[["2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]].mean()

In [16]:
employment_rate_average.round(2)

2011    61.06
2012    61.36
2013    61.61
2014    62.57
2015    63.61
2016    64.67
2017    66.11
2018    67.29
2019    68.19
2020    67.31
dtype: float64

In [17]:
#Converting the employment_rate_average for each year into pandas dataframe for easy save into excel file
year_2011 = [61.06]
year_2012 = [61.36]
year_2013 = [61.61]
year_2014 = [62.57]
year_2015 = [63.61]
year_2016 = [64.67]
year_2017 = [66.11]
year_2018 = [67.29]
year_2019 = [68.19]
year_2020 = [67.31]
df = pd.DataFrame([year_2011, year_2012, year_2013, year_2014, year_2015, year_2016, year_2017, year_2018, year_2019, year_2020]) 
df = df.transpose() 
df.columns = ["year_2011", "year_2012", "year_2013", "year_2014", "year_2015", "year_2016", "year_2017", "year_2018", "year_2019", "year2020"] 
df.head()

,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,year2020
0,61.06,61.36,61.61,62.57,63.61,64.67,66.11,67.29,68.19,67.31

In [18]:
employment_rate_average = df
employment_rate_average.columns = ['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
employment_rate_average

    2011   2012   2013   2014   2015   2016   2017   2018   2019   2020
0  61.06  61.36  61.61  62.57  63.61  64.67  66.11  67.29  68.19  67.31

In [19]:
# Save dataframe to Excel Workbook
employment_rate_average.to_excel("employment_rate_average_2011_to_2020.xlsx", index = False)

#### QUESTION 2:
##### How is the rate of change for women employment in the EU from 2011-2020

To find the rate of change for each year from 2011 to 2020, we have to find the total percentage sum for each year.

In [20]:
#To find the total percent sum for each year, we have to drop the string column in order for our syntax to read our data
employment_rate_drop = employment_rate.drop(columns=['Geographic region\Time','2009','2010'])
employment_rate_drop.head()

   2011  2012  2013  2014  2015  2016  2017  2018  2019  2020
0  69.2  69.6  70.0  70.1  70.2  70.9  71.4  71.7  72.4  70.6
1  61.5  61.7  62.1  62.9  63.0  63.0  63.6  65.5  66.5  65.6
2  59.4  59.8  60.2  61.5  63.3  63.6  66.8  67.8  70.2  68.5
4  67.7  64.8  62.2  63.9  64.0  64.1  66.2  68.9  70.1  69.1
5  61.7  62.5  63.8  64.7  66.4  68.6  70.5  72.2  72.7  71.9

In [21]:
#Total percent sum for each year
total_percent_sum = employment_rate_drop.sum(axis=0)
total_percent_sum

2011    1892.8
2012    1902.3
2013    1910.0
2014    1939.7
2015    1972.0
2016    2004.8
2017    2049.4
2018    2086.0
2019    2113.9
2020    2086.7
dtype: float64

In [22]:
#Converting total percent sum for each year into pandas dataframe for easy save into excel file
year_2011 = [1892.8]
year_2012 = [1902.3]
year_2013 = [1910.0]
year_2014 = [1939.7]
year_2015 = [1972.0]
year_2016 = [2004.8]
year_2017 = [2049.4]
year_2018 = [2086.0]
year_2019 = [2113.9]
year_2020 = [2086.7]
data = pd.DataFrame([year_2011, year_2012, year_2013, year_2014, year_2015, year_2016, year_2017, year_2018, year_2019, year_2020]) 
data = data.transpose() 
data.columns = ["year_2011", "year_2012", "year_2013", "year_2014", "year_2015", "year_2016", "year_2017", "year_2018", "year_2019", "year2020"] 
data.head()

,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,year2020
0,1892.8,1902.3,1910.0,1939.7,1972.0,2004.8,2049.4,2086.0,2113.9,2086.7

In [23]:
percent_sum = data
percent_sum.columns = ['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
percent_sum

,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,1892.8,1902.3,1910.0,1939.7,1972.0,2004.8,2049.4,2086.0,2113.9,2086.7

In [24]:
# Save dataframe to Excel Workbook
percent_sum.to_excel("total_percent_sum_2011_to_2020.xlsx", index = False)

Next, is to find the rate of change for women employment in the EU from 2011-2020

In [25]:
#The change in employment rate from 2011 to 2020
total_percent_sum.pct_change().round(3)

2011      NaN
2012    0.005
2013    0.004
2014    0.016
2015    0.017
2016    0.017
2017    0.022
2018    0.018
2019    0.013
2020   -0.013
dtype: float64

In [26]:
#Converting the change in years into pandas dataframe for easy save into excel file
year_2012 = [0.005]
year_2013 = [0.004]
year_2014 = [0.016]
year_2015 = [0.017]
year_2016 = [0.017]
year_2017 = [0.022]
year_2018 = [0.018]
year_2019 = [0.013]
year_2020 = [-0.013]
data1 = pd.DataFrame([year_2012, year_2013, year_2014, year_2015, year_2016, year_2017, year_2018, year_2019, year_2020]) 
data1 = data1.transpose() 
data1.columns = ["year_2012", "year_2013", "year_2014", "year_2015", "year_2016", "year_2017", "year_2018", "year_2019", "year2020"] 
data1.head()

,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,year2020
0,0.005,0.004,0.016,0.017,0.017,0.022,0.018,0.013,-0.013

In [27]:
change = data1
change.columns = ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']

In [28]:
change

    2012   2013   2014   2015   2016   2017   2018   2019   2020
0  0.005  0.004  0.016  0.017  0.017  0.022  0.018  0.013 -0.013

In [ ]:
# Save dataframe to Excel Workbook
change.to_excel("change_in_employment_rate_from_2011_to_2020.xlsx", index = False)

##### MY VISUALIZATION WILL BE ON TABLEAU